<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>🗺 SandBox</title>

    <meta property="og:title" content="🗺 SandBox" />
    <meta property="og:description" content="🗺 SandBox Description" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/maps/sandbox/" />
    <meta property="og:image" content="/maps/sandbox/preview.png" />

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <link href="../src/style.css" rel="stylesheet">

    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">

    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>

    <link href="../src/cozyspots-v2.0.css" rel="stylesheet">

    <style>

    </style>
</head>

<body>
    <div id="map"></div>

    <script src="https://andrewalevin.github.io/mapbox-adventure/assets/js-yaml.min.js"></script>

    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>

    <script>
        let config = {
            mapboxToken: 'pk.eyJ1IjoiYW5kcmV3bGV2aW4iLCJhIjoiY2t5ZXM5c3cyMWJxYjJvcGJycmw0dGlyeSJ9.9QfCmimkyYicpprraBc-XQ',
            rootURL: 'https://andrewalevin.github.io/maps/moscow/',
            dataYamlPath: 'https://andrewalevin.github.io/mapbox-adventure/sandbox/data-v2.1.yaml'
        }
    </script>

    <script src="../src/cozyspots-v2.0.js"></script>

</body>
</html>

